# WebsiteWachtwoordStage

./: Logboek_Alec_Van_Oosterwijck_R0850108.odt  logboek-1 (1).odt  ~$gboek_Alec_Van_Oosterwijck_R0850108.odt
Cms/SecureSend/: Program.cs  SecureSend.csproj  Startup.cs  appsettings.json
Cms/SecureSend/Api/: DbContext.cs  Model.cs  TestController.cs
Cms/SecureSend/Properties/: launchSettings.json
Cms/SecureSend/Views/: AboutPagina.cshtml  ContactPagina.cshtml  HomePagina.cshtml  MasterTemplate.cshtml  PrivacyPagina.cshtml  _ViewImports.cshtml
Cms/SecureSend/Views/Partials/: Cards.cshtml  Footer.cshtml  HomeFoto.cshtml  MetaData.cshtml  Navbar.cshtml  Navigation.cshtml  PrivacyContent.cshtml  topNavigation.cshtml
Cms/SecureSend/Views/Partials/blocklist/Components/: cardsRow.cshtml
Cms/SecureSend/Views/Partials/grid/: Privacy Content.cshtml
Cms/SecureSend/umbraco/EncryptieAPI/: EncryptieAPI.sln
Cms/SecureSend/umbraco/EncryptieAPI/EncryptieAPI/: Program.cs  appsettings.json
Cms/SecureSend/umbraco/EncryptieAPI/EncryptieAPI/Controllers/: EncryptieController.cs
Cms/SecureSend/umbraco/EncryptieAPI/EncryptieAPI/Models/: Bericht.cs
Cms/SecureSend/umbraco/models/: AboutPagina.generated.cs  BlockDescriptionControls.generated.cs  BlockTitleControls.generated.cs  BlockVisibilitySettings.generated.cs  CardRowSettings.generated.cs  CardsRow.generated.cs  ContactPagina.generated.cs  FooterControls.generated.cs  Foto.generated.cs  HomePagina.generated.cs  Icon.generated.cs  IconCard.generated.cs  IconLinkItem.generated.cs  IconSettings.generated.cs  IconTextItem.generated.cs  ItemNameSettings.generated.cs  MainContentProperties.generated.cs  PrivContent.generated.cs  PrivacyContent.generated.cs  PrivacyControls.generated.cs  PrivacyPagina.generated.cs  SEocontrols.generated.cs  SiteNameControls.generated.cs  TitleAndText.generated.cs
Cms/SecureSend/wwwroot/css/: contact-style.css  home-style.css  overons-style.css  privacy-style.css  style.css
Cms/SecureSend/wwwroot/scripts/: Encryptie.js  script.js
(+112 files in other folders)
